# dubbo-helloword

./: pom.xml
app-interface/: pom.xml
app-interface/src/main/java/com/libi/bean/: UserAddress.java
app-interface/src/main/java/com/libi/service/: OrderService.java  UserService.java  UserServiceStub.java
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/libi/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/libi/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/libi/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/libi/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/libi/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/libi/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
boot-user-service-provider/src/test/java/com/libi/: BootUserServiceProviderApplicationTests.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/libi/config/: DubboConsumerConfig.java
order-service-consumer/src/main/java/com/libi/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/config/: dubbo-consumer.properties
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/libi/config/: DubboProviderConfig.java
user-service-provider/src/main/java/com/libi/service/impl/: UserServiceImpl.java
user-service-provider/src/main/resources/: log4j.properties
user-service-provider/src/main/resources/config/: dubbo-provider.properties
